#include <bits/stdc++.h> 
vector<vector<int>> findTriplets(vector<int>arr, int n, int K) {
	// Write your code here.
	
	vector<vector<int>> res;
	sort(arr.begin(),arr.end());
	for(int i=0;i<n;i++){
		if(i>0 && arr[i]==arr[i-1]) continue;
		int high = n-1;
		int low = i+1;
		while(low<high){

			if(arr[i]+arr[low]+arr[high]==K){
				vector<int> v = {arr[i],arr[low],arr[high]};
				res.push_back(v);
				low++;
				high--;
				while(low<high && arr[low]==arr[low-1]) low++;
				while(low<high && arr[high]==arr[high+1]) high--;
			}
			else if(arr[i]+arr[low]+arr[high]<K){
				low++;
			}else{
				high--;
			}
		}
	}
	 
	return  res;

}
